POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DEBUG=1
DEV_DB=False
SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=5432
DATABASE=postgres

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_PGADMIN_LISTEN_PORT=5050

PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False